.header {
  padding: 5px 15px;
}

.edit-form {
  padding: 5px 15px;
}

.edit-form-item {
  margin-bottom: 10px;
}

.link {
  color: #108ee9;
  cursor: pointer;
}

.disabled {
  pointer-events: none;
}

.arrow-right {
  display: inline-block;
  padding: 0 10px;
}


.list-operation {
  float: right;
  .operation {

  }
}
